//// sum of distinct elements using arrays
/* --------- Algorithm 1------------------*/
ALGORITHM Sum_of_distinct_elements
VAR
    set1 : ARRAY_OF INTEGER[]
    set2 : ARRAY_OF INTEGER[]
    i, j :INTEGER;
    sum:INTEGER:=0

BEGIN
  Write("give the  first set of elemtent");
   Read(set1);
   Write("give the second set of elemtent");
   Read(set2);


    FOR i FROM 0 TO set1.length STEP 1  DO
        is_diff: BOOLEAN := false
        FOR j FROM 0 TO set2.length STEP 1  DO

            IF (set1[i] = set2[j]) THEN
                is_diff := true
            END_IF

        END_FOR    

           IF (is_diff = false) THEN
               sum := sum + set1[i]
           END_IF
    END_FOR

    FOR i FROM 0 TO set2.length STEP 1  DO
        is_diff: BOOLEAN := false
        FOR j FROM 0 TO set1.length STEP 1  DO

            IF (set2[i] = set1[j]) THEN
                is_diff := true
            END_IF

        END_FOR    

           IF (is_diff = false) THEN
               sum := sum + set2[i]
           END_IF
    END_FOR

    write("The sum of two distinct sets of elements: ", sum)
END

//// sum of distinct elements using hash-table
/* --------- Algorithm 2------------------*/


ALGORITHM hash
VAR
   htab : HASH_TABLE<INTEGER,INTEGER>;

    set1 : ARRAY_OF INTEGER[]
    set2 : ARRAY_OF INTEGER[]
     i, j : INTEGER;
     sum:INTEGER:=0

BEGIN

        Write("give the  first set of elemtent");
        Read(set1);
        Write("give the second set of elemtent");
        Read(set2);


        FOR i FROM 0 TO set1.length-1 STEP 1  DO
                htab.insert(set1[i],1); 
        END_FOR
        
        FOR j FROM 0 TO set2.length-1 STEP 1  DO
                IF (htab.lookup(set2[j])) THEN
                        htab.insert(set2[j], 2)
                ELSE
                        htab.insert(set2[j], 1)
                END_IF
        END_FOR

        FOR i FROM 0 TO set1.length-1 STEP 1  DO
                IF (htab.get(set1[i])=1) THEN
                        sum := sum+ set1[i]
                END_IF
        END_FOR

        FOR j FROM 0 TO set2.length-1 STEP 1  DO
                IF (htab.get(set2[j])=1) THEN
                        sum := sum + set2[j]
                END_IF
        END_FOR


        write("The sum of two distinct sets of elements: ", sum)
END

//// sum of overlapping elements using arrays
/* --------- Algorithm 3------------------*/

ALGORITHM Sum_of_overlapping_elements
VAR
    set1 : ARRAY_OF INTEGER[]
    set2 : ARRAY_OF INTEGER[]
    i, j :INTEGER;
    sum:INTEGER:=0

BEGIN
    Write("give the  first set of elemtent");
    Read(set1);
    Write("give the second set of elemtent");
    Read(set2);


    FOR i FROM 0 TO set1.length STEP 1  DO
        FOR j FROM 0 TO set2.length STEP 1  DO

            IF (set1[i] = set2[j]) THEN
                sum := sum + set1[i]
            END_IF
        END_FOR    
    END_FOR


    FOR i FROM 0 TO set2.length STEP 1  DO
        FOR j FROM 0 TO set1.length STEP 1  DO

            IF (set2[i] = set1[j]) THEN
                sum := sum +set2[i]
            END_IF
        END_FOR    
    END_FOR

    write("The sum of two distinct sets of elements: ", sum)
END

//// sum of overlapping elements using hash-table
/* --------- Algorithm 4------------------*/

ALGORITHM hash
VAR
   // declaring hash table
    htab : HASH_TABLE<INTEGER,INTEGER>;
    set1 : ARRAY_OF INTEGER[]
    set2 : ARRAY_OF INTEGER[]
    i, j : INTEGER;
    sum: INTEGER:= 0
BEGIN

        Write("give the  first set of elemtent");
        Read(set1);
        Write("give the second set of elemtent");
        Read(set2);

        FOR i FROM 0 TO set1.length-1 STEP 1  DO
                htab.insert(set1[i],1); 
        END_FOR
        

        FOR j FROM 0 TO set2.length-1 STEP 1  DO
                IF (htab.lookup(set2[j])) THEN
                        htab.insert(set2[j], 2)
                ELSE
                        htab.insert(set2[j], 1)
                END_IF
        END_FOR


        FOR i FROM 0 TO set2.length-1 STEP 1  DO
                IF (htab.get(set2[i])=2) THEN
                        sum := sum+ set2[i]*2
                END_IF
        END_FOR

        write("The sum of two distinct sets of elements: ", sum)
END